# MongoDB
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER_URL>/?appName=<APP_NAME>

# App
PORT=3000
UPLOAD_DIR=./uploads
CORS_ORIGIN=*

# Redis (either REDIS_URL or REDIS_HOST/REDIS_PORT)
REDIS_URL=redis://<USER>:<PASSWORD>@<HOST>:<PORT>
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379

# AWS (optional). If not provided, uploads will be saved to ./uploads
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>
S3_BUCKET=<S3_BUCKET_NAME>

# Auth
JWT_SECRET=<JWT_SECRET>

# Swagger
SWAGGER_TITLE=NextBuy API
SWAGGER_DESCRIPTION=API para o sistema de pedidos NextBuy
SWAGGER_VERSION=1.0
SWAGGER_TAG=nextbuy